<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no">
	<meta http-equiv="X-UA-Compatible" content="Ie=Edge,chrome=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icon/iconfont.css">
</head>
<body>
	<div id="box">
		<header>
			<a href="#">x</a>|
			<a href="#">设备测试预约系统</a>
			<a href="#">...</a>
		</header>
		<div class="mark">
			<img src="img/1.png" alt="">
			<p>设备测试预约系统</p>
			<h2><span class="iconfont">&#xe68a;</span><input type="text" placeholder="请输入手机号码"></h2>
			<h2><span class="iconfont">&#xe614;</span><input type="text" placeholder="请输入密码"></h2>
			<button>登陆账号开始预约</button>
		</div>
	</div>
	<script src="jquery-1.8.3.min.js"></script>
	<script>
		$('button').on('click',function(){
			location.href="https://github.com/tingting02/study1"
		})
	</script>
</body>
</html>